# Compose-State-Events-Showcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/yanneckreiss/composestateeventsshowcase/: MainActivity.kt
app/src/main/java/de/yanneckreiss/composestateeventsshowcase/ui/main/: MainViewModel.kt  MainViewState.kt
app/src/main/java/de/yanneckreiss/composestateeventsshowcase/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/de/yanneckreiss/composestateeventsshowcase/: MainActivity.kt
app/src/main/kotlin/de/yanneckreiss/composestateeventsshowcase/data/time_provider/: TimeProvider.kt  TimeProviderImpl.kt
app/src/main/kotlin/de/yanneckreiss/composestateeventsshowcase/ui/main/: MainViewModel.kt
app/src/main/kotlin/de/yanneckreiss/composestateeventsshowcase/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/de/yanneckreiss/composestateeventsshowcase/: MainDispatcherRule.kt
app/src/test/kotlin/de/yanneckreiss/composestateeventsshowcase/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
